@import "../node_modules/bootstrap/scss/bootstrap.scss";

$link-color: #862371; 
$link-hover-color:shift-color($link-color, $link-shade-percentage);

$navbar-dark-hover-color:  #862371;        
$navbar-dark-active-color:    #862371; 
$navbar-dark-brand-color:     #862371;
$navbar-dark-toggler-border-color:  #862371;











@import "../node_modules/bootstrap/scss/bootstrap.scss"; 




@import "function";

.fun{color: color-contrast(white);}
.funs{color: color-contrast(black);}

footer p{color: color-contrast(black);}
footer h5{color: color-contrast(black);}






         .btn-primary,
         .btn-primary:hover,
         .btn-primary:active,
         .btn-primary:visited,
         .btn-primary:focus
         .btn-primary:active:focus{
             background-color: #862371 ;
             border-color: #862371;
             border-radius: 20px;
            
         }

        










#logo{margin-right: 20px;

      
      }

.icone{display:inline;
      list-style-type: none;
      font-size: 30px;
      margin-right: 30px;
      
      }
.navbar .navbar-brand{font-size: 30px;}

.card-footer a{background-color: #862371;
}
               