<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
      <div class="container">
          <a href="#" class="navbar-brand d-flex w-50"><i class="bi bi-bug-fill" id="logo"></i>Nome azienda</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btncollapseNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse w-100" id="btncollapseNav">
              <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                  <li class="nav-item">
                      <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " href="#">Chi siamo</a>

                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Lavora con noi</a>
                  </li>
                  
              </ul>
          </div>
      </div>
  </nav>
</header>

  <div class="container ">
    <div class="row mt-5">
        <div class="col-md-7"> <img  class="img-thumbnail"  src="assets/foto1.jpg "></div>
        <div class="col-md-5"> 
        <div class="row">
        <div class="col-12 mt-5 mb-3 h1">La nostra missione</div>
        <div class="col-12"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo saepe at perferendis, harum unde sequi quos corrupti eveniet ad. Soluta sequi dolore labore architecto ipsa praesentium ut dicta totam explicabo!</p></div>
        
        <div  class="col-12"> <button  class="btn btn-primary ">Unisciti a noi!</button></div>
        </div>
        
        
      </div>
</div>
<p class="h3 mt-5  text-center text-dark">Le nostre partnership</p>
<div class="row mt-5">
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <h5 class="card-header">Azienda uno</h5>
      <div class="card-body">
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
      </div>
      <div class="card-footer">
      <a  href="#" class="btn btn-primary text-white">Scopri di più</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <h5 class="card-header">Azienda due</h5>
      <div class="card-body">
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
      </div>
      <div class="card-footer">
        <a  href="#" class="btn btn-primary text-white">Scopri di più</a>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <h4 class="card-header">Azienda tre</h4>
      <div class="card-body">
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
      </div>
      <div class="card-footer">
        <a href="#" class="btn btn-primary text-white">Scopri di più</a>
      </div>
    </div>
  </div>
</div>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div>
    <p class="h3 mt-4 mb-4 text-center">I nostri clienti</p>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/immagine.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="fun">Prima testimonianza</h5>
        <p class="fun">Questa è la prima testimonianza</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/foto3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="fun">Seconda testimoninaza</h5>
        
        <p class="fun">questa è la seconda testimonianza</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/foto2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="funs" >Terza testimonianza</h5>
        <p class="funs">Questa è la terza testimoninza</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<footer class="container" >
  <div class="mt-5 py-3 bg-dark text-center">
  <h5>Vieni a trovarci!</h5>
  <ul>
    
    <li class="icone"><a href="https://www.facebook.com/"><i class="bi bi-facebook"></a></i></li>
    <li class="icone"><a href="https://www.instagram.com/"><i class="bi bi-instagram" ></a></i></li>
    <li class="icone"><a href="https://it.linkedin.com/"><i class="bi bi-linkedin" ></a></i></li>
  </ul>
  <p>Via Luigi Einaudi 2, Milano (MI)</p>
  <p>Nome azienda &copy;2022 P.IVA 0339217814</p>
</div>



</footer>
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>